INFO:     Started server process [16070]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
[LOG] calculate_abtest: Start
[LOG] Frequentist calculations: 0.0014s
[LOG] Bayesian part (Analytic Beta): Start
[LOG] Posterior A: Beta(440.0, 22776.0)
[LOG] Posterior B: Beta(495.0, 22602.0)
[LOG] Sampling for metrics (N=5000000): 2.0083s
[LOG] Slicing samples for plots (N=50000): 0.0000s
[LOG] Bayesian part (Analytic Beta): Total 2.0084s
[LOG] Data processing: Start
[LOG] Bayesian metrics (from N=5000000 samples): 0.4413s
[LOG] KDE calculations (from N=50000 samples): 0.5919s
[LOG] Difference distribution calculation (from N=50000 samples): 0.0899s
[LOG] Histogram calculations (from N=50000 samples): 0.0029s
[LOG] Data processing: Total 1.1263s
[LOG] Result preparation: 0.0004s
[LOG] calculate_abtest: Total execution 3.1364s
INFO:     127.0.0.1:51468 - "POST /calculate HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [16070]
