INFO:     Started server process [5530]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (2 chains in 2 jobs)
NUTS: [p_a, p_b]

                              Step      Grad      Sampli…
  Progre…   Draws   Diverg…   size      evals     Speed     Elapsed   Remaini…
 ──────────────────────────────────────────────────────────────────────────────
  ━━━━━━━   750     0         0.83      3         1444.21   0:00:00   0:00:00
                                                  draws/s
  ━━━━━━━   750     0         1.08      3         1326.86   0:00:00   0:00:00
                                                  draws/s

Sampling 2 chains for 250 tune and 500 draw iterations (500 + 1_000 draws total) took 1 seconds.
We recommend running at least 4 chains for robust computation of convergence diagnostics
PyMC sampling time: 3.6673 seconds
Total function execution time: 3.6837 seconds
INFO:     127.0.0.1:41024 - "POST /calculate HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [5530]
